<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="../Model.ttinclude" #><#@ import namespace="System.Linq" #>

<#
    var models = new List<NepNepModel>()
    {
        new("Manga4Life", "Manga Life", "https://manga4life.com/"),
        new("MangaSee123", "Manga See", "https://mangasee123.com/")
    };
    
    var dupedGroups = models.GroupBy(x => x.ClassName).Where(x => x.Count() > 1).ToList();
    foreach (var dupedGroup in dupedGroups)
    {
        Console.WriteLine("Duplicate group: " + dupedGroup.Key);
    }

    if (dupedGroups.Any())
    {
        throw new Exception("Duplicates found, exiting");
    }

    var generatedFolderPath = Path.Combine(Path.GetDirectoryName(Host.ResolvePath("NepNepGenerator.cs")), "Generated");
    if (Directory.Exists(generatedFolderPath))
        Directory.Delete(generatedFolderPath, true);

    foreach (var model in models)
    {
        var fileName = $"{model.ClassName}.g.cs";
        var filePath = Host.ResolvePath(fileName);

        var directoryName = Path.GetDirectoryName(filePath);
        var generatedPath = Path.Combine(directoryName, "Generated");

        if (!Directory.Exists(generatedPath))
            Directory.CreateDirectory(generatedPath);

        var generatedFilePath = Path.Combine(generatedPath, fileName);

        File.WriteAllText(generatedFilePath, GenerateClass(model));
    }
#>

<#+
    public string GenerateClass(Model model)
    {
        return $@"// Auto generated

using System;
using NLog;
using NzbDrone.Core.Configuration;
using NzbDrone.Core.Messaging.Events;

namespace NzbDrone.Core.Indexers.Definitions.NepNep;

public class {model.ClassName} : NepNepBase
{{
    public override string Name => ""{model.Name}"";
    public override string[] IndexerUrls => new[] {{ ""{model.Url}"" }};

    public {model.ClassName}(IIndexerHttpClient httpClient, IEventAggregator eventAggregator, IIndexerStatusService indexerStatusService, IConfigService configService, Logger logger, IServiceProvider provider)
        : base(httpClient, eventAggregator, indexerStatusService, configService, logger, provider)
    {{
    }}
}}

";
    }

    public class NepNepModel : Model
    {
        public NepNepModel(string className, string name, string url) : base(className, name, url)
        {
        }
    }
#>